<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bg_img table</title>
      <style>
      .one{
    background-image: url(p2.jpg);
    background-size: cover;
    background-position: center;
    color: aliceblue;
}
.two{
    background-image: url(p2.jpg);
    background-size: cover;
    background-position: center;
    color: aliceblue;
}
.three{
    background-color: darkgoldenrod;
    background-size: cover;
    background-position: center;
    color: aliceblue;
}
    </style>
</head>

<body>
   <table align="center">
    <tr>
        <th class="one" colspan="3">Name</th>
        
    </tr>
    <tr class="two">
        <th>Name</th>
        <th>Date of Birth</th>
        <th>Designation</th>
    </tr>
    <tr class="three">
        <td>shehzadi</td>
        <td>23-08-1996</td>
        <td>Engineer</td>

    </tr>
    <tr class="three">
        <td>Data 1</td>
        <td>Data 2</td>
        <td>Data 2</td>

    </tr>
    <tr class="three">
        <td>Data 1</td>
        <td>Data 2</td>
        <td>Data 2</td>

    </tr>
    <tr  class="three">
        <td>Data 1</td>
        <td>Data 2</td>
        <td>Data 2</td>

    </tr>
    <tr class="three">
        <td>Data 1</td>
        <td>Data 2</td>
        <td>Data 2</td>

    </tr>
</table>
</body>
</html>